{
  "version": 2,
  "env": {
    "NODE_OPTIONS": "--experimental-modules"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 2048
    },
    "api/test.js": {
      "maxDuration": 120,
      "memory": 2048
    }
  }
}
